# .env file

PYTHON_SCRIPT=main.py
GIT_CREDENTIALS_ID=git-credentials
GIT_USER=KuntalHazra
GIT_TOKEN=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
GIT_EMAIL=kuntalhazra16@gmail.com
GIT_NAME=KuntalHazra
GITHUB_REPO_URL=github.com/KuntalHazra/jenkins-multibranch.git
